[+top_text]

[]

[+steps]
In 2022, more than 400 hospitals and clinics across the United States claimed to offer Long COVID care, <a href="https://www.sciencenews.org/article/long-covid-clinics-map-locations-prevalence" target="_blank">according to <em>Science News.</em></a>

Each dot on this map represents one of them: a sign that specialized care was widely available in the early years of the pandemic.

This year, <em>The Sick Times</em> sent a survey to all those clinics to find out what type of care, treatments, and support they offered three years later.

Only 34 responded and answered our questions. 

Four hundred other providers never replied to calls, emails, or follow-ups, raising questions about how many of these clinics still provide care.

Of the 34 that did respond, only 28 said they still provide care for people with Long COVID.

Clinics that didn’t respond to the survey may still exist, but our experience suggests that patients navigating this disease may struggle to contact them and find specialized care.
[]

[+bottom_text]
<a href="https://www.cdc.gov/nchs/covid19/pulse/long-covid.htm" target="_blank">Tens of millions</a> of people are impacted by Long COVID in the U.S., representing immense demand for these remaining specialty clinics. Meanwhile, telehealth, a critical lifeline for people with Long COVID who are too ill to travel to appointments,<a href="https://thesicktimes.org/2025/12/19/telehealth-is-vital-for-people-with-long-covid-dont-let-it-disappear/" target="_blank"> is under threat, too.</a>  

The closing of clinics is part of an international trend. In <a href="https://thesicktimes.org/2025/07/15/left-without-care-many-long-covid-clinics-are-closing-down-in-the-u-k/" target="_blank">the U.K.</a>, fewer than half of its 120 Long COVID clinics remained open in 2025. In Australia, nearly all metropolitan Long COVID clinics shut down after funding was cut off, as reported by the <a href="https://www.racp.edu.au/news-and-events/media-releases/long-covid-patients-suffering-as-clinics-shut-down-across-the-country" target="_blank"> Royal Australasian College of Physicians</a> in December 2023. One specialty private clinic treating Long COVID and related diseases, <a href="https://thesicktimes.org/2026/01/27/metrodora-promised-comprehensive-treatment-but-within-two-years-it-abruptly-closed/" target="_blank"> the Metrodora Institute in Utah</a>, has also closed. 

Among survey respondents, one focuses solely on rehabilitation services, which tend to be less helpful for patients than pharmaceutical treatments. 

Seven clinics said they offer more robust care: they provide care navigators and health coaches who help patients manage referrals to cardiologists and neurologists, plus handle the paperwork for disability applications.

We also confirmed that <a href="https://thesicktimes.org/2023/12/12/hhs-gave-million-dollar-grants-to-nine-long-covid-clinics-heres-how-they-plan-to-use-the-funding/" target="_blank">specialty clinics receiving funding</a> from the U.S. Agency for Healthcare Research and Quality (AHRQ) are still serving patients. AHRQ <a href="https://www.ahrq.gov/coronavirus/long-covid/care-network.html" target="_blank">awarded grants</a> to these 12 centers in late 2023 and summer 2024; the program was designed to develop new care delivery models and help primary care providers better manage Long COVID, and is currently funded through 2028.

Two years into the grant program, these clinics now stand largely alone in offering comprehensive care. Even though there is a high, continued demand for this care, as several of the grantees who responded to <em>The Sick Times</em>’ inquiries noted. Some centers have long waiting lists or can only treat people who live in one state.

To address this demand, some of the AHRQ-funded centers have educated other healthcare providers about Long COVID. The Kennedy Krieger Institute’s <a href="https://www.kennedykrieger.org/patient-care/centers-and-programs/pediatric-post-covid-19-rehabilitation-clinic" target="_blank"> pediatric Long COVID clinic</a> in Maryland has “provided education and telementoring for providers across the U.S.,” aiming to improve care specifically for children with the condition, clinic leader Laura Malone wrote to <em>The Sick Times</em>. Participants of this education program have demonstrated “<a href="https://pubmed.ncbi.nlm.nih.gov/40077880/" target="_blank">a significant improvement</a> in knowledge, confidence, competence, and self-efficacy to diagnose and manage pediatric Long COVID,” she added.

However, even clinics with AHRQ funding may not provide the most rigorous Long COVID care, informed by the latest research and people’s lived experiences. In spring 2025, a <em>Sick Times</em>  reader informed us that they had<a href="https://thesicktimes.org/2025/04/21/letter-to-the-editors-the-university-of-washingtons-long-covid-clinic/" target="_blank">received poor care</a> at the University of Washington’s clinic, one of those in the AHRQ program. This patient’s Long COVID symptoms worsened after following a UW physical therapy program, they wrote.

Some healthcare workers caring for people with Long COVID are also facing<a href="https://onlinelibrary.wiley.com/doi/full/10.1002/pmrj.13383" target="_blank">compassion fatigue</a> and other psychological challenges, according to a 2025 survey of over 100 workers. Compassion fatigue stems from repeated exposure to others’ trauma and can affect both work experience and mental health. Systematic changes are needed to combat potential burnout among these workers, the study’s authors wrote.*

The cascade of clinics closing has left patients scrambling. For Larry Canton, virtual appointments meant care without exhausting travel. He also valued that his doctors at Providence St. Vincent’s clinic in Oregon stayed current with research and were willing to try evidence-based approaches, including off-label medications.

“Suddenly, I was told that the clinic was closing and that the associated MDs would not take me on as my PCP,” said Canton. “I felt like a pariah.”

Referrals to Oregon Health and Science University’s Long COVID clinic led nowhere — they accepted only patients with established primary care at another clinic at Oregon Health and Science University. Then, within a month, that clinic closed, too.

“Long COVID sufferers got cut off from specialists when the clinics shut down, and routine PCPs aren’t equipped to deal with us,” said Canton. “The pandemic was declared ‘over’ at some point, but COVID is here to stay.”

In the absence of institutional options, patients have turned to one another for support.

“Community is how people with Long COVID are going to survive,” said Emma Voskuil from St. Louis, Missouri, where a <a href="https://www.stlpr.org/health-science-environment/2025-07-14/patients-are-concerned-about-the-future-of-wash-us-long-covid-clinic" target="_blank">clinic also changed its services last summer</a>. “We might have 200 different symptoms that qualify under Long COVID, but there’s always somebody in the group who’s been through the same thing.” 

That clinic, at Washington University in St. Louis, reopened after a “brief pause” in 2025 due to staff transitions, physician Abby Cheng told <em>The Sick Times</em>. The clinic is among the AHRQ grant recipients. Cheng also confirmed that survey responses sent in summer 2025 were still accurate as of early March, though noted that the clinic is currently facing “challenges getting patients in to see a neurologist,” which she hopes is temporary.

While peer support has become a lifeline, advocates argue it was never meant to replace proper medical infrastructure.

“Opening clinics without the funding, training, and long-term infrastructure to support them was never a real solution,” said Karyn Bishof, founder of COVID-19 Longhauler Advocacy Project (C19LAP), an advocacy organization that supports the Long COVID community.

“What we needed, and still need, is a coordinated, sustained public health response that treats Long COVID as the serious chronic condition it is, not a temporary problem that could be solved with short-lived clinics.”

March is Long COVID Awareness Month, and C19LAP is<a href="https://www.longhauler-advocacy.org/lcamonth2026" target="_blank">organizing a coordinated push</a> on multiple fronts — calling on clinicians, researchers, and medical educators to issue “Dear Colleague” letters on Long COVID; mailing 1,000 letters to elected officials, federal agencies, and major media outlets; and mobilizing patients for street teams and local meetings. 

“Long COVID is not a niche issue,” said Bishof. “It will only be addressed if clinicians, researchers, policymakers, and patients move together.”

<em>Find the full list of specialty Long COVID clinics that responded to our survey in<a href="https://docs.google.com/spreadsheets/d/1TSdmPoSUx6uuwEFqTTIfWJVV8Ar-sDNjUx_k436UL0s/edit?usp=sharing" target="_blank">this spreadsheet</a>.</em>

<em><strong>Delfi Marchese</strong> is a data visualization reporter who recently graduated from the Newmark J-School at the City University of New York. She was a summer intern at <span style="font-style: normal;">The Sick Times</span> in 2025.</em>

<em>Betsy Ladyzhets contributed reporting.</em>

<em><strong>*Editor’s note:</strong> Monica Verduzco-Gutierrez, lead author on the paper about healthcare worker burnout and physician at the University of Texas Health Science Center at San Antonio’s <a href="https://uthscsa.edu/physicians/services/rehabilitationLong" target="-blank"> Long COVID clinic</a>, serves as an advisor to The Sick Times.</em>
[]
